initial-window = true
confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-padding-x = 16
window-padding-y = 16
window-padding-balance = true
resize-overlay = never
theme = GitHub Dark
background = #101216
foreground = #8b949e
selection-background = #3b5070
selection-foreground = #ffffff
cursor-color = #c9d1d9
cursor-text = #101216
cursor-style = bar
cursor-style-blink = true
palette = 0=#000000
palette = 1=#f78166
palette = 2=#56d364
palette = 3=#e3b341
palette = 4=#6ca4f8
palette = 5=#db61a2
palette = 6=#2b7489
palette = 7=#ffffff
palette = 8=#4d4d4d
palette = 9=#f78166
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#6ca4f8
palette = 13=#db61a2
palette = 14=#2b7489
palette = 15=#ffffff
font-size = 12
font-family = JetBrainsMono Nerd Font
mouse-hide-while-typing = true
mouse-shift-capture = true
macos-option-as-alt = left
auto-update = download
auto-update-channel = stable
macos-icon = xray