# Config generated by Ghostty Config

initial-window = false
confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-padding-balance = true
theme = Synthwave
background = #000000
foreground = #dad9c7
selection-background = #19cde6
selection-foreground = #000000
cursor-color = #19cde6
cursor-text = #ffffed
cursor-style = bar
cursor-style-blink = true
palette = 0=#000000
palette = 1=#f6188f
palette = 2=#1ebb2b
palette = 3=#fdf834
palette = 4=#2186ec
palette = 5=#f85a21
palette = 6=#12c3e2
palette = 7=#ffffff
palette = 8=#7f7094
palette = 9=#f841a0
palette = 10=#25c141
palette = 11=#fdf454
palette = 12=#2f9ded
palette = 13=#f97137
palette = 14=#19cde6
palette = 15=#ffffff
font-size = 12
font-family = "JetBrainsMono Nerd Font"
mouse-hide-while-typing = true
mouse-shift-capture = true
auto-update = download
auto-update-channel = tip
macos-icon = retro